---
title: Introduction
---

<script lang="ts">
	import { Url } from "$lib/site/url"
	import TableOfContents from "../TableOfContents.svelte"
</script>

Hello, and welcome to Pokémon 5e! This is an online guide and tool for playing D&D in the Pokémon universe with your friends.

These reference pages provide the core rules for playing the game. The only prerequisite for understanding the content on this site is that you understand the rules of Dungeons and Dragons found in its Player Handbook. Rules that would be found in the D&D Player Handbook will **not** be reprinted on this site, so it is recommended that you own a copy in order to get the most out of Pokémon 5e.

If you're just getting started, we recommended starting with these pages:

<TableOfContents />

## Versioning Disclaimer

The precise rules found in this reference are not necessarily permanent or set in stone. As the community identifies core balance issues, the rules may be updated. Any changes that are made will be identified on the [Version History]({Url.versionHistory()}) page.

Additionally, if there are rules your group personally thinks could be better, this is a Homebrew! Remix it as much as you want to make the game as fun as possible.

<h2 id="rulesets">2018 vs 2024 Rulesets</h2>

The rules to Pokémon 5e were originally published as a handbook and monster manual in 2018, but was eventually discontinued.

The version of the rules found on this website are slightly updated from the version of the rules originally published in 2018. This is so the community can adopt new Pokémon mechanics, reduce complexity, improve balance, adapt to D&D's 2024 rules, etc.

That said, if you prefer the original rules, you can use the switch found in the title of each rules page. The original ruleset is called "2018" rules, and the updated rules are called "2024" rules.

### Summary of updates

The 2018 and 2024 rules are almost identical, with these notes:

- Loyalty Levels renamed to Bond Levels, with simpler mechanics.
- Slightly modified DC calculation for making captures.
- Combat rules updated to allow for double battles.
- STAB simplified, though buffed at lower levels.
- Pokémon death rules added.
- Adapted feats to D&D 2024 rules, and added a couple new feats.
- Updated natures table to include all actual Pokémon natures.
- Simplified Pokémon experience awards.
- Gave Pokémon a cool level 20 capstone feature.
- Added Z-Moves, Dynamax, and Terastallization.
- Rework trainer specializations to match Pokémon's trainer class names, and make their benefits more - symmetrical.
- Made Asleep a volatile condition, added Badly Poisoned, and reworked Confused to work more like the - Confusion spell.
- Change trainer hit dice to d6 since they are basically full-casters.
- Added multiclassing potential.
- Added Epic Boon Feat at Level 19 in place of ASI to fit the theme of the 2024 D&D handbook.
- Simplified weather, so its effect is more subtle, and because the 2018 tables assumed only a specific kind of biome.

### Trainer Path Updates

Additionally, several trainer paths were tweaked:

- **Ace Trainer**
  - Battle Dice now upgrade.
  - Max Potential → Tactical Mastery: More general to allow Ace Trainers of the INT, WIS, or CHA variety.
- **Hobbyist**
  - Skill Dice now upgrade.
  - Many Faces → Generalist: Taking a different path's feature didn't always naturally work since paths usually build on themselves.
  - Skill Switch → Multitalented: Changed to emphasize the importance of bringing a well-rounded Pokémon team.
- **Poké Mentor**
  - Pokéchef → Retention: Made Pokéchef a Nurse feature, and replaced it with something that focuses more on improving Pokémon movesets.
- **Researcher**
  - Professor: Improves the Analyst feature to emphasize the researcher's data gathering personality rather than their battle prowess.
- **Pokémon Collector**
  - Disciplined Strikes became a Level 9 feature, both so Expert Tracker could be the level 15 feature, and so it gets more use.
  - Catching Expert → Expert Tracker: Automatically encountering a Pokémon of your choice use to be available to all trainers with the Tracker class feature. Now, it is the collector's specialty.
- **Nurse**
  - Pure Heart → Pokéchef: Nurse inherited Poké Mentor's chef ability to be the exclusive path with enhanced healing.
  - Healing Spirit → Field Medic: Gives the Nurse an additional way to keep their Pokémon healthy in combat.
  - Joy → Tip-top Shape: Changed to emphasize the Nurse's continual care of their Pokémon.
- **Type Master**
  - No changes.
- **Commander**
  - Generally updated to focus on their bond with their Pokémon, and to make more use of their Pokémon's Bond Points.
- **Grunt**
  - Renamed their features to match the name of the abilities they gain.
  - Copy Meowth → Nefarious Stagger: More straightforward, and stunning is a bit more "evil" from a gameplay perspective.
- **Tactician**
  - Raise your Defenses: Buffed to include saving throws, as it was otherwise equivalent to the Grunt's level 2 Sabotage ability.
- **Ranger**
  - Overhauled both to more closely match Rangers in Pokémon lore and to account for the 2024 rules allowing control of up to two Pokémon.
  - Deep Connection → Capture Styler: Instead of being able to cast a literal spell, focus on the unique way Rangers calm wild Pokémon.
  - Strong Bond → Partners: Partner Pokémon are also a signature of Rangers in the lore.
  - Best Friends → Poké Assist: Poké Assist is a signature skill of Rangers in the lore.
- **Guru**
  - Simplified the concept of SR-enhancement by directly buffing the Guru's controllable SR.
- **Breeder**
  - Master of Traits → Enhanced Diversity: Sidestepping the morality of designer babies and replacing it with a way to spur more creative potential.