---
title: Introduction
---

<script lang="ts">
	import { Url } from "$lib/site/url"
	import TableOfContents from "../TableOfContents.svelte"
</script>

Hola, y bienvenido a Pokémon 5e! Esta es una guía y herramienta en línea para jugar a D&D en el universo de Pokémon junto a tus amigos.

Estas páginas de referencia contienen las reglas básicas para jugar. El único requisito previo para comprender el contenido de este sitio es conocer las reglas de Dungeons & Dragons tal y como aparecen en su Manual del Jugador. Las reglas que normalmente se encontrarían en el manual de D&D **no** se reproducen aquí, por lo que se recomienda disponer de una copia para aprovechar Pokémon 5e al máximo.

Si estás empezando, te recomendamos comenzar con estas páginas:

<TableOfContents />

## Aviso sobre versiones

Las reglas que aparecen en esta referencia no son definitivas ni inmutables. A medida que la comunidad identifica problemas de balance, estas reglas pueden actualizarse. Cualquier cambio que se realice quedará reflejado en la página de [Historial de Versiones]({Url.versionHistory()}).

Además, si tu grupo considera que alguna regla podría mejorarse, recuerda que esto es un homebrew. Siéntete libre de modificarlo todo lo que quieras para que la experiencia de juego sea lo más divertida posible.

<h2 id="rulesets">Conjuntos de reglas 2018 vs 2024</h2>

Las reglas de Pokémon 5e se publicaron originalmente como un manual del jugador y un bestiario en 2018, pero más adelante fueron descontinuadas.

La versión de las reglas que se encuentra en este sitio web está ligeramente actualizada respecto a la versión original de 2018. Esto permite a la comunidad adoptar nuevas mecánicas de Pokémon, reducir la complejidad, mejorar el balance y adaptarse a las reglas de D&D 2024, entre otros cambios.

Dicho esto, si prefieres las reglas originales, puedes usar el selector que aparece en el encabezado de cada página de reglas.
El conjunto original se denomina reglas 2018, y el actualizado se denomina reglas 2024.