{
    "name": "Pokemon 5e Reference",
    "short_name": "Poke5e",
    "description": "An online reference for pokemon dungeons and dragons homebrew!",
    "display": "fullscreen",
    "theme_color": "#ffca04",
    "background_color": "#faf2e0",
    "start_url": ".",
    "icons": [ {
        "src": "icons/016.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "icons/032.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "icons/064.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "icons/096.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "icons/128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "icons/168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "icons/256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, {
        "src": "icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
    } ]
}